@import "mixins.sass"
@import "colors.sass"
@import "fonts.sass"

//
// Variables
//

$container-width: 54em
$content-width: 37em

$border-style: 1px dashed $border-color

$logo-height: 5 * $vertical-rhythm
$header-margin: 3 * $vertical-rhythm
$header-padding: 1 * $vertical-rhythm
$header-height: $logo-height + 2 * $header-padding

//
// Reset
//

*
  margin: 0
  padding: 0

//
// Typography
//

@mixin text-shadow
  text-shadow: 0 2px 3px #ddd

body
  font: ($base-font * 1.05) $body-fonts
  line-height: $vertical-rhythm
  color: $base-color

header[role=banner]
  h1,
  h2
    margin: 0
    line-height: 1.2em
    font-weight: normal
  h1
    font-size: 327%
    @include text-shadow
  h2
    color: $meta-color
    font-size: 1em

h1, h2, h3, h4, h5, h6
  font-family: $header-fonts
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
  font-weight: normal
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
  font-weight: normal
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
  font-weight: normal
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin

  font-style: italic
  color: $base-color + #555

pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto
  font-family: $code-fonts

img
  border: none

nav.primary
  li
    line-height: $logo-height
  a
    line-height: $logo-height

nav.breadcrumb
  //margin-top: $vertical-rhythm
  margin-top: 0
  color: $meta-color
  padding: 0.5em 0

  ul
    font-size: 0.909em

//
// Layout
//

article, aside, footer, header, nav, section
  display: block

div#container
  position: relative

  div#content
    position: relative
    width: $content-width
    float: left
    padding: 1px 0

  div#sidebar
    width: 12em
    margin-left: 40em
    padding: 0 1em

  footer.branding
    clear: both
    color: $meta-color
    @include adjust-font-size($base-scale)

    p
      width: $content-width
      margin: 0
      padding: 1em 0

div#header-space
  position: relative
  height: 2 * $header-margin + $header-height
  margin: 0
  padding: 0

div#header
  z-index: 10
  width: 100%
  position: absolute
  margin-top: $header-margin

header[role=banner]
  padding-top: $header-padding
  padding-bottom: $header-padding

  hgroup
    display: block
    float: left
    width: $logo-height
    height: $logo-height
    overflow: hidden
    background-image: url("/images/osm_logo.svg")
    background-size: $logo-height $logo-height
    background-repeat: no-repeat
    background-position: center

    h1,h2
      margin-left: -9999px

div#footer
  margin-top: $header-margin
  margin-bottom: 0

div#container
  position: relative
  //padding-top: 2 * $header-margin + $header-height

.container
  width: $container-width
  margin: 0 auto
  padding: 0

.clearfix
  *zoom: 1

  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both


//
// The visuals
//

a
  border-bottom: 1px dotted $link-color
  text-decoration: none
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $visited-link-color
    border-bottom-color: $visited-link-color
  &:hover
    color: $hover-link-color
    border-bottom-color: $hover-link-color
  &:active
    color: $active-link-color
    border-bottom-color: $active-link-color

div.wrapper
  background: $background-color
  @include box-shadow(rgba(0,0,0,0.2), 0, 0, 3em, 0)

nav.primary
  ul
    margin: 0 0 0 2em
    display: block
    float: left
  li
    display: block
    float: left
    list-style: none
    &:last-child
      border: none
  a
    display: block
    padding: 0 2em
    color: $nav-link-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color


nav.breadcrumb
  ul
    margin: 0
  li
    display: inline
    list-style: none
    &::after
      content: " > "
    &:last-child::after
      content: ""

nav.primary,
nav.breadcrumb,
nav.categories,
div.feed,
article p.meta
  a
    color: $nav-link-color
    border-bottom-color: $background-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color


article p.meta
  a
    @include transition(border-bottom-color 0.5s 0 ease)
  a:hover
    border-bottom-color: $hover-link-color

article h1 a
  border-bottom: none

body
  background: fixed 0 0 $background-color url("/images/background2.jpg")

article
  img
    max-width: 100%
    margin-bottom: $base-vertical-margin

  code,
  pre
    background-color: $tint
  code
    padding: 1px 3px
  pre
    border-left: $border-style
    background-color: $tint
    code
      padding: 0

  footer
    //border-top: $border-style
    background: darken($background-color, 2%)
    p.meta
      @include adjust-font-size(0.909, 0.1, 1.9)
      font-style: italic
      color: $meta-color

// Pages of content
article[role="main"]
  h1, h2
    font-weight: bold

  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0

// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      list-style: none
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc

  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    h1
      text-shadow: none
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: -$base-vertical-margin
    footer
      border-top: none

nav.categories
  h1
    @include adjust-font-size(1, 2, 0)

  ul.menu
    list-style: none
    ul
      list-style: disc
      margin: 0 0 0 1.25em
    & > ul
      @include adjust-font-size(0.909, 0, 0)

div.feed
  margin: $base-vertical-margin 0
